{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "fuse2"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "codesadmin",
            "assets": [
                "assets",
                "app/main/content/components/angular-material",
                "favicon.ico",
                ".htaccess"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "app",
            "styles": [
                "styles.scss"
            ],
            "scripts": [],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "hmr": "environments/environment.hmr.ts",
                "prod": "environments/environment.prod.ts",
                "qa":"environments/environment.qa.ts",
                "eastus2qa":"environments/environment.eastus2qa.ts",
                "westus2qa":"environments/environment.westus2qa.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json",
            "exclude": [
                "**/node_modules/**",
                "**/src/app/fuse-fake-db/**/*",
                "**/src/assets/angular-material-examples/**/*"
            ]
        },
        {
            "project": "src/tsconfig.spec.json",
            "exclude": [
                "**/node_modules/**",
                "**/src/app/fuse-fake-db/**/*",
                "**/src/assets/angular-material-examples/**/*"
            ]
        },
        {
            "project": "e2e/tsconfig.e2e.json",
            "exclude": [
                "**/node_modules/**",
                "**/src/app/fuse-fake-db/**/*",
                "**/src/assets/angular-material-examples/**/*"
            ]
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "component": {}
    }
}
