# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db
codesadmin/
package-lock.json
src/app/main/content/pages/coupon/add-coupon/form/form-add-coupon.component_REMOTE_8428.html
src/app/main/content/pages/coupon/add-coupon/form/form-add-coupon.component_LOCAL_8428.html
src/app/main/content/pages/coupon/add-coupon/form/form-add-coupon.component_BASE_8428.html
src/app/main/content/pages/coupon/add-coupon/form/form-add-coupon.component_BACKUP_8428.html
src/app/main/content/pages/coupon/add-coupon/form/form-add-coupon.component.html.orig
